<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="dLHZg_RS2V*p0.p9.T^x" x="-983" y="-646">
    <mutation component_type="Button" is_generic="false" instance_name="btnIniciar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnIniciar</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id=";udK36cNzOOca]{(mi}|">
        <value name="SCREEN">
          <block type="text" id="_Y+;XFz{A!mnUBOs}e*P">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="184" language-version="26"></yacodeblocks>
</xml>